spring.datasource.url=jdbc:mysql://localhost/posts_blog?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=posts_user
spring.datasource.password=posts_user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true